<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">
    <!--<TextView-->
            <!--android:id="@+id/lbl_proj_name"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="10dp"-->
            <!--android:text="@string/lbl_proj_name"-->
            <!--android:layout_weight="0.03"-->
            <!--android:textSize="25dp"/>-->

    <EditText
            android:id="@+id/edit_proj_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:textSize="20dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_create_proj"
            android:id="@+id/btn_create_proj"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel_proj"
            android:id="@+id/btn_cancel_proj"/>

</LinearLayout>